<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40sp"
        android:textColor="@color/BlueGreen"
        android:padding="10dp"
        android:layout_gravity="end"
        android:id="@+id/input"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="60sp"
        android:textColor="@color/BlueGreen"
        android:padding="10dp"
        android:layout_gravity="end"
        android:id="@+id/output"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/black"
        android:gravity="bottom">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/buttons_layout"/>

    </RelativeLayout>
</LinearLayout>
